<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aed752fe34084e73a1400d947ae5a62c" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Department" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employee" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_Employees_dbo_Departments_Department_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeDBModel.Payroll" Width="1.5" PointX="4.625" PointY="1" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_Payroll_dbo_Employee_Employee_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>